{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ApiKey":            "AIzaSyA8Ft7Pf-p0UuoHqTtJymOMD6tPZm39cWg",
    "AuthDomain":        "vitallink-173c0.firebaseapp.com",
    "DatabaseURL":       "https://vitallink-173c0-default-rtdb.asia-southeast1.firebasedatabase.app",
    "ProjectId":         "vitallink-173c0",
    "StorageBucket":     "vitallink-173c0.firebasestorage.app",
    "MessagingSenderId": "47064455880",
    "AppId":             "1:47064455880:web:815ea81a3643d9208223fd",
    "MeasurementId":     "G-VM9TKZML32"
  }
}